[gd_scene load_steps=2 format=3 uid="uid://1a1wyakq57yp"]

[ext_resource type="Script" uid="uid://dabt1gomkoru" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 243.0
offset_right = 655.0
offset_bottom = 524.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Играть"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Настройки"

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Выход"
