[gd_scene load_steps=3 format=3 uid="uid://c43qs8djid62p"]

[ext_resource type="Script" uid="uid://8j53soq6kbjl" path="res://settings.gd" id="1_x2hje"]

[sub_resource type="GDScript" id="GDScript_nkug2"]
script/source = "extends VBoxContainer
"

[node name="Settings" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 113.0
offset_top = 193.0
offset_right = 622.0
offset_bottom = 573.0
script = SubResource("GDScript_nkug2")

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Настройки"

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Уровень сложности:"

[node name="OptionButton" type="OptionButton" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 5
popup/item_0/text = "Легко"
popup/item_0/id = 0
popup/item_1/text = "Нормально"
popup/item_1/id = 1
popup/item_2/text = "Сложно"
popup/item_2/id = 2
popup/item_3/text = "Ужасно"
popup/item_3/id = 3
popup/item_4/text = "Невероятно!"
popup/item_4/id = 4

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Назад"
